<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>4586fdb6-414f-4234-894b-c82df21c2bce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	  <PackageReference Include="FluentValidation" Version="8.6.2" />
	  <PackageReference Include="MassTransit" Version="6.2.3" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.3" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
      <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DTO\DTO.csproj" />
    <ProjectReference Include="..\..\Common\Kernel\Kernel.csproj" />
  </ItemGroup>


</Project>
