# Trading

Clients/GUI/: GUI.csproj  Program.cs  appsettings.json
Clients/GUI/Pages/: UserInfo.razor
Clients/GUI/Properties/: launchSettings.json
Clients/GUI/Scripts/: BrokerManager.cs  HubConnector.cs  NewsGetter.cs  SignInner.cs  SignUpper.cs  UserEditor.cs  UserGetter.cs
Clients/GUI/Shared/: CurrencyBar.razor  Header.razor  NewsComponent.razor
Common/Kernel/Properties/: Errors.Designer.cs
Integrations/TinkoffIntegrationLib/: TinkoffBankBroker.cs
Services/AuthenticationService/: AuthenticationService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/AuthenticationService/Commands/: LoginCommand.cs
Services/AuthenticationService/Controllers/: AuthenticationController.cs
Services/AuthenticationService/Properties/PublishProfiles/: FolderProfile.pubxml
Services/AuthenticationService/Utils/: TokensEngine.cs
Services/BrokerService/: BrokerService.csproj  Program.cs  Startup.cs
Services/BrokerService/Properties/PublishProfiles/: FolderProfile.pubxml
Services/DataBaseService/: DataBaseService.csproj  Program.cs  Startup.cs  appsettings.json
Services/DataBaseService/BrokerConsumers/: AddLogConsumer.cs
Services/DataBaseService/Mappers/: UserMapper.cs
Services/DataBaseService/Repositories/: TradeRepository.cs  UserRepository.cs
Services/NewsService/: NewsService.csproj  Program.cs  appsettings.json
Services/NewsService/Controllers/: NewsController.cs
Services/OperationService/: OperationService.csproj  Program.cs
Services/OperationService/Commands/: GetCandlesCommand.cs  GetInstrumentsCommand.cs  TradeCommand.cs
Services/OperationService/Controllers/: OperationsController.cs
Services/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
Services/UserService/Commands/: CreateUserCommand.cs  EditUserCommand.cs
Services/UserService/Controllers/: UsersController.cs
Services/UserService/Properties/: Messages.Designer.cs  Urls.Designer.cs
Services/UserService/Validators/: ErrorsMessages.Designer.cs
Tests/AuthServiceTests/: AuthenticationServiceTests.csproj
Tests/DatabaseServiceTests/: DatabaseServiceTests.csproj
Tests/DatabaseServiceTests/Repositories/: TradeRepositoryTests.cs  UserRepositoryTests.cs
Tests/KernelTests/: KernelTests.csproj
Tests/NewsServiceTests/: NewsServiceTests.csproj
Tests/OperationServiceTests/: OperationServiceTests.csproj
Tests/UserServiceTests/: UserServiceTests.csproj
Tests/UserServiceTests/Command/: ConfirmUserComandTests.cs  CreateUserCommandTests.cs  (+1 more)
(+8 files in other folders)
